
05. Task
- Stack
    1. 아래에서 위로 쌓이는 것
    2. Task가 쌓임 (Task == Activity 라고 생각해도 무방)

켜지는 방법을 자체 속성으로 가지고 있는 경우
-> launchMode

켜지는 방법을 지시하는 경우
-> IntentFlag


* LaunchMode                  다중허용
    - Standard                 O
    - SingleTop              조건부 -> 열려고 하는 activity 가 현재 activity 라면
                                onNewIntent 호출
  ---------------------------------------------------------------------------
    - SingleTask               X
    - SingleInstance           X

* IntentFlag
    - FLAG_ACTIVITY_NEW_TASK
    - FLAG_ACTIVITY_SINGLE_TOP
    - FLAG_ACTIVITY_CLEAR_TOP
    등등

