
Null Safety -> Null에 대해서 안전함 (Kotlin 특징)

Null vs 0
-> Null: 존재하지 않는 상태 or 모르는 상태

Null 안전하지 않은 이유
-> 0 + 10 = 10
-> null + 10 = ? -> error
-> btn.setOnClickListener
-> null.setOnClickListener -> error
    NullPointExceptionError 발생

if (num != null) {
    num += 10
}
if (btn != null) {
    btn.setOnClickListener
}
-> JAVA 항상 검사해야 함

Kotlin Null Safety 하기 위해서 사용하는 문법
-> ? : nyll이 아니라면 이하 구문 실행
-> !! : null이 아님을 개발자가 보장함 (잘 사용하지 X)

btn?.setOnClickListener -> btn이 null이 아니라면 실행
btn!!.setOnClickListener -> btn이 null이 무조건 아님

Null이 될 수 없는 타입
-> Int, Double, Float, Class
-> 뒤에 ? 붙여야 함

