
Thread
= 작업 흐름

앱 실행 -----> launcher Activity -----> ,,, -> 작업 흐름

안드로이드의 Thread
MainThread ex)
-------------------------------------------------------->
    -> launcher Activity
                        -> Activity B
                                     -> 영상 재생
                                               -> 기타 등등

MainThread
-------------------------------------------------------->
        ------------->
                            ---------------------------->
     ----------------------------------->

위처럼 MainThread 외에 다른 Thread 여러개 생성 가능


안드로이드 MainThread 특징
- UI Thread
    = 사용자의 input을 받는 thread
- 절대 정지시킬 수 없음 (하면 안됨)
  정지시키거나 종료시키면 더이상 사용자의 input을 받을 수 없기 때문
