<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="안녕하세요"
        android:background="#FFEB3B"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="안녕하세요"
        android:background="#4CAF50"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:padding="15dp"/>
</LinearLayout>